REACT_APP_CUSTOMER_MGMT_API_URL=/api/customer-mgmt
REACT_APP_CUSTOMER_MGMT_IMG_URL=/customer-mgmt

REACT_APP_PLATFORM_API_URL=/api/platform-services

REACT_APP_BGV_CONFIG_URL=/api/bgv-config
REACT_APP_BGV_OTHER_VERIFICATION_URL=/api/bgv-other-verification
REACT_APP_BGV_LEGAL_VERIFICATION=/api/bgv-legal-verification
REACT_APP_BGV_ADDRESS_VERIFICATION=/api/bgv-address-verification
REACT_APP_BGV_VERIFICATION_URL=/api/bgv-verification
REACT_APP_BGV_REPORT_PDF=/api/bgv-pdf-report
REACT_APP_BGV_ATTENDANCE_CONFIG_URL = /api/attendance-service

REACT_APP_WORKLOAD_MGMT_URL=/api/workload-mgmt
REACT_APP_WORKLOAD_MGMT_IMG_URL=/workload-mgmt

REACT_APP_PLATFORM_BASE_URL=https://api-uat.betterplace.co.in

REACT_APP_EXCEL_UPLOAD=/api/excel-upload
REACT_APP_SOCKET_CONNECTION_URL=wss://api-uat.betterplace.co.in
REACT_APP_SCAN_ACTION=/api/ws/excel/scanning
REACT_APP_PROCESS_ACTION=/api/ws/excel/onboarding
REACT_APP_PROCESS_WORKLOAD_TASKS=/api/ws/process/postal/tasks

REACT_APP_IDENTITY_URL=/api/identity
REACT_APP_IDENTITY_BASE_URL=https://accounts-uat.betterplace.co.in/api/identity
REACT_APP_IDENTITY_REDIRECT_URL=https://platform-uat.betterplace.co.in/oauth-redirect
REACT_APP_CLIENT_KEY=26983f00-1469-4721-988f-3baca47fc8d6

REACT_APP_GOOGLE_API_PLACE_SUGGESTION_KEY="AIzaSyBXaAc7s1B27m4NCsgjbEHfT3mX34jDxME"

GENERATE_SOURCEMAP=false